{
  "name": "@notesnook/web",
  "description": "Your private note taking space",
  "version": "3.3.1",
  "private": true,
  "main": "./src/app.js",
  "homepage": "https://notesnook.com/",
  "repository": "https://github.com/streetwriters/notesnook",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "11.11.1",
    "@hazae41/foras": "^2.1.4",
    "@henrygd/queue": "^1.1.1",
    "@lingui/core": "5.5.1",
    "@lingui/react": "5.5.1",
    "@mdi/js": "7.4.47",
    "@mdi/react": "1.6.1",
    "@notesnook-importer/core": "^2.2.2",
    "@notesnook/common": "link:@notesnook/common",
    "@notesnook/core": "link:@notesnook/core",
    "@notesnook/crypto": "link:@notesnook/crypto",
    "@notesnook/desktop": "link:@notesnook/desktop",
    "@notesnook/editor": "link:@notesnook/editor",
    "@notesnook/intl": "link:@notesnook/intl",
    "@notesnook/logger": "link:@notesnook/logger",
    "@notesnook/streamable-fs": "link:@notesnook/streamable-fs",
    "@notesnook/theme": "link:@notesnook/theme",
    "@notesnook/themes-server": "link:@notesnook/themes-server",
    "@notesnook/ui": "link:@notesnook/ui",
    "@notesnook/web-clipper": "link:@notesnook/web-clipper",
    "@paddle/paddle-js": "^1.4.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@rehookify/datepicker": "^6.6.7",
    "@streetwriters/kysely": "^0.27.4",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-virtual": "^3.0.1",
    "@theme-ui/color": "^0.16.1",
    "@theme-ui/components": "0.16.1",
    "@theme-ui/core": "0.16.1",
    "@trpc/client": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@zip.js/zip.js": "^2.7.62",
    "async-mutex": "0.5.0",
    "axios": "^1.7.9",
    "clipboard-polyfill": "4.1.1",
    "comlink": "^4.3.1",
    "cronosjs": "^1.7.1",
    "dayjs": "1.11.18",
    "diffblazer": "^1.0.1",
    "electron-trpc": "0.7.1",
    "event-source-polyfill": "1.0.31",
    "fflate": "^0.8.0",
    "file-saver": "^2.0.5",
    "hash-wasm": "4.12.0",
    "hotkeys-js": "^3.8.3",
    "katex": "0.16.11",
    "mac-scrollbar": "0.13.8",
    "mutative": "^1.1.0",
    "pdfjs-dist": "3.6.172",
    "phone": "^3.1.14",
    "platform": "^1.3.6",
    "qclone": "^1.2.0",
    "react": "18.3.1",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.12",
    "react-freeze": "^1.0.4",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "3.16.3",
    "react-qrcode-logo": "^2.9.0",
    "react-scroll-sync": "^0.11.2",
    "react-virtuoso": "^4.12.3",
    "snarkdown": "^2.0.0",
    "timeago.js": "4.0.2",
    "w3c-keyname": "^2.2.6",
    "wouter": "2.12.1",
    "zustand": "4.5.5",
    "zustand-mutative": "^1.2.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.4.1",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@aaroon/workbox-rspack-plugin": "^0.3.2",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@playwright/test": "1.56.0",
    "@rsbuild/core": "^1.5.17",
    "@rsdoctor/rspack-plugin": "^1.3.2",
    "@swc/plugin-react-remove-properties": "^9.1.0",
    "@trpc/server": "10.45.2",
    "@types/event-source-polyfill": "1.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/platform": "^1.3.6",
    "@types/react": "18.3.5",
    "@types/react-avatar-editor": "^13.0.3",
    "@types/react-dom": "18.3.0",
    "@types/react-modal": "3.16.3",
    "@types/react-scroll-sync": "^0.9.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "buffer": "^6.0.3",
    "dotenv": "16.4.7",
    "ip": "^2.0.1",
    "lorem-ipsum": "^2.0.4",
    "otplib": "^12.0.1",
    "vitest": "2.1.8",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "scripts": {
    "start": "PLATFORM=web rsbuild dev",
    "start:desktop": "PLATFORM=desktop rsbuild dev",
    "start:test": "serve -s build/ -p 3000",
    "build": "PLATFORM=web rsbuild build",
    "build:test": "PLATFORM=web TEST=true rsbuild build",
    "build:beta": "PLATFORM=web BETA=true rsbuild build",
    "build:desktop": "PLATFORM=desktop rsbuild build",
    "analyze": "RSDOCTOR=true rsbuild build",
    "test": "playwright test -u"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 3 ie version",
      "last 4 edge version"
    ]
  },
  "author": {
    "name": "Streetwriters (Private) Limited",
    "email": "support@streetwriters.co",
    "url": "https://streetwriters.co"
  }
}
