{
  "name": "Notesnook",
  "description": "Notesnook is a simple and private note taking app that keeps your notes organized and synced on your phone, tablet and computer.",
  "short_name": "Notesnook",
  "shortcuts": [
    {
      "name": "New note",
      "url": "/#/notes/create",
      "description": "Create a new note",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New notebook",
      "url": "/#/notebooks/create",
      "description": "Create a new notebook",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/2.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/3.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/4.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/5.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/6.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/7.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/8.webp",
      "sizes": "960x1920",
      "type": "image/webp"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.streetwriters.notesnook",
      "id": "com.streetwriters.notesnook"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/notesnook-private-notes-app/id1544027013"
    }
  ],
  "prefer_related_applications": true,
  "orientation": "any",
  "start_url": ".",
  "theme_color": "#01c352",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["productivity", "lifestyle", "education", "books"]
}
