{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/build",
        "{projectRoot}/dist",
        "{projectRoot}/languages"
      ],
      "cache": true
    },
    "release": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"]
    },
    "build:test": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "cache": true
    },
    "build:beta": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"]
    },
    "build:desktop": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "cache": true
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "start:desktop": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "run-android": {
      "dependsOn": ["^build"]
    },
    "run-ios": {
      "dependsOn": ["^build"]
    },
    "build-ios": {
      "dependsOn": ["^build"]
    },
    "build-android": {
      "dependsOn": ["^build"]
    },
    "release-android": {
      "dependsOn": ["^build"]
    },
    "release-android-bundle": {
      "dependsOn": ["^build"]
    },
    "release-ios": {
      "dependsOn": ["^build"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "parallel": 4,
  "nxCloudAccessToken": "ZWM3ODgxNDgtNGUzZC00MjQ0LWE3MzMtZDdhMzE3ZGY2MWFlfHJlYWQ="
}
