{
  "name": "notesnook",
  "private": true,
  "scripts": {
    "prepare": "husky install && npm run bootstrap",
    "bootstrap": "lerna bootstrap -- --legacy-peer-deps --no-audit",
    "build": "nx run-many --target=build --all --exclude=@notesnook/mobile,@notesnook/web",
    "build:web": "nx build @notesnook/web",
    "build:test:web": "nx build:test @notesnook/web",
    "start:web": "nx start @notesnook/web",
    "install:web": "lerna add --scope=@notesnook/web ",
    "install:mobile": "lerna add --scope=@notesnook/mobile ",
    "test:web": "nx test @notesnook/web",
    "test:core": "nx test @notesnook/core",
    "start:android": "nx run-android @notesnook/mobile",
    "start:ios": "nx run-ios @notesnook/mobile",
    "prepare:ios": "nx install-pods @notesnook/mobile",
    "build:ios": "nx build-ios @notesnook/mobile",
    "build:android": "nx build-android @notesnook/mobile",
    "release:android": "nx release-android @notesnook/mobile",
    "release:android:bundle": "nx release-android-bundle @notesnook/mobile",
    "test:ios": "nx e2e-ios @notesnook/mobile",
    "test:android": "nx e2e-android @notesnook/mobile",
    "start:metro": "nx start @notesnook/mobile",
    "start:repack": "nx repack @notesnook/mobile",
    "start:editor-mobile": "nx start @notesnook/editor-mobile",
    "prettier": "npx prettier . --write",
    "lint": "npx eslint ./apps/ ./packages/",
    "linc": "npx eslint ./apps/ ./packages/ --cache"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lerna": "^5.4.0",
    "nx": "^14.5.4",
    "patch-package": "^6.5.0",
    "prettier": "^2.7.1",
    "serve": "^14.0.1"
  },
  "dependencies": {
    "@nrwl/nx-cloud": "^14.6.2",
    "eslint-plugin-header": "^3.1.1"
  },
  "license": "GPL-3.0-or-later",
  "volta": {
    "node": "16.15.1"
  }
}
