{
  "name": "@notesnook/mobile",
  "version": "3.0.24",
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "native/",
    "app/"
  ],
  "scripts": {
    "postinstall": "patch-package && node ./scripts/optimize-fonts.mjs",
    "run-android": "cd native && react-native run-android --active-arch-only",
    "build": "echo 'No build script defined'",
    "run-ios": "cd native && react-native run-ios",
    "start": "cd native && react-native start",
    "repack": "cd native && react-native webpack-start",
    "install-pods": "cd native/ios && pod install",
    "build-ios": "cd native && detox build -c ios.sim.release",
    "build-android": " cd native && detox build -c android.emu.release",
    "e2e-android": "cd native && detox test --configuration android.emu.release --detectOpenHandles",
    "e2e-ios": "cd native && detox test -c ios.sim.release --detectOpenHandles",
    "bump": "cd native && npx react-native bump-version --skip-semver-for android",
    "release-android": "cd native/android && GITHUB_RELEASE=true ENVFILE=.env.public ./gradlew assembleRelease --no-daemon",
    "release-android-bundle": "cd native/android && ./gradlew bundleRelease --no-daemon"
  },
  "devDependencies": {
    "fonteditor-core": "^2.1.11",
    "listr": "^0.14.3",
    "otplib": "12.0.1",
    "patch-package": "7.0.0",
    "react-refresh": "0.14.0"
  },
  "overrides": {
    "react-native": "0.74.5",
    "react": "18.2.0"
  },
  "dependencies": {
    "@notesnook/common": "file:../../packages/common",
    "@notesnook/core": "file:../../packages/core",
    "@notesnook/editor": "file:../../packages/editor",
    "@notesnook/editor-mobile": "file:../../packages/editor-mobile",
    "@notesnook/intl": "file:../../packages/intl",
    "@notesnook/logger": "file:../../packages/logger",
    "@notesnook/theme": "file:../../packages/theme",
    "@notesnook/themes-server": "file:../../servers/themes",
    "@notesnook/crypto": "file:../../packages/crypto",
    "diffblazer": "^1.0.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@tanstack/react-query": "^4.36.1"
  }
}