{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "lib": ["es2017", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "baseUrl": "./",
    "jsx": "react-native",
    "noEmit": true,
    "maxNodeModuleJsDepth": 5,
    "types": ["node", "jest", "detox"],
    "paths": {
      "@notesnook/*": ["../../packages"]
    },
    "incremental": true
  },
  "exclude": ["native"]
}
