{
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "eslint.run": "onSave",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.options": {
    "cache": true,
    "cacheStrategy": "content"
  },
  "git.rebaseWhenSync": false,
  "chat.tools.terminal.autoApprove": {
    "git checkout": true,
    "git rm": true,
    "npm run build:desktop": true,
    "git add": true
  }
}
