{
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.format.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "eslint.packageManager": "npm",
  "eslint.run": "onSave",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.execArgv": ["--cache"]
}
