{
  "name": "@notesnook/desktop",
  "productName": "Notesnook",
  "description": "Your private note taking space",
  "version": "2.5.2",
  "appAppleId": "1544027013",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://notesnook.com/",
  "repository": "https://github.com/streetwriters/notesnook",
  "dependencies": {
    "@notesnook/crypto": "*",
    "@trpc/client": "^10.29.1",
    "@trpc/server": "^10.29.1",
    "diary": "^0.3.1",
    "electron-trpc": "^0.5.0",
    "electron-updater": "^5.3.0",
    "icojs": "^0.17.1",
    "yargs": "^17.6.2",
    "zod": "^3.21.4",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.13",
    "@types/node": "^18.15.0",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "electron-builder-notarize": "^1.5.1",
    "electron-reloader": "^1.2.3",
    "esbuild": "^0.17.19",
    "patch-package": "^6.5.1",
    "undici": "^5.22.1"
  },
  "scripts": {
    "start": "turbowatch scripts/dev.ts",
    "staging": "zx scripts/build.mjs --run",
    "build": "zx scripts/build.mjs",
    "bundle": "esbuild electron=./src/main.ts ./src/preload.ts --external:electron --external:fsevents --minify --bundle --outdir=./build --platform=node --tsconfig=tsconfig.json --define:MAC_APP_STORE=false --define:RELEASE=true",
    "bundle:mas": "esbuild electron=./src/main.ts ./src/preload.ts --minify --external:electron --external:fsevents --bundle --outdir=./build --platform=node --tsconfig=tsconfig.json --define:MAC_APP_STORE=true --define:RELEASE=true",
    "postinstall": "electron-builder install-app-deps && patch-package"
  },
  "author": {
    "name": "Streetwriters (Private) Limited",
    "email": "support@streetwriters.co",
    "url": "https://streetwriters.co"
  },
  "build": {
    "appId": "org.streetwriters.notesnook",
    "productName": "Notesnook",
    "copyright": "Copyright © 2023 Streetwriters (Private) Limited",
    "artifactName": "notesnook_${os}_${arch}.${ext}",
    "files": [
      "!*.chunk.js.map",
      "!*.chunk.js.LICENSE.txt",
      "build/",
      "!build/screenshots${/*}",
      "!node_modules${/*}"
    ],
    "afterSign": "electron-builder-notarize",
    "afterPack": "./scripts/removeLocales.js",
    "mac": {
      "bundleVersion": "240",
      "minimumSystemVersion": "10.12.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "icon": "assets/icons/app.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "assets/icons/app.icns",
      "title": "Install Notesnook"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "entitlementsLoginHelper": "assets/entitlements.mas.loginhelper.plist",
      "hardenedRuntime": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/app.ico"
    },
    "portable": {
      "artifactName": "notesnook_${os}_${arch}_portable.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": "always"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Office",
      "icon": "assets/icons/app.icns",
      "description": "Your private note taking space",
      "executableName": "notesnook",
      "desktop": {
        "actions": [
          {
            "id": "new-note",
            "name": "New note",
            "args": "new note"
          },
          {
            "id": "new-notebook",
            "name": "New notebook",
            "args": "new notebook"
          },
          {
            "id": "new-reminder",
            "name": "New reminder",
            "args": "new reminder"
          }
        ]
      }
    },
    "snap": {
      "autoStart": false,
      "confinement": "strict",
      "allowNativeWayland": true
    },
    "extraResources": [
      "./assets/**"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "./output/"
    },
    "publish": [
      {
        "provider": "github",
        "repo": "notesnook",
        "owner": "streetwriters"
      }
    ]
  }
}
