{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["ESNext"],
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "include": ["src", "global.d.ts"]
}
