{
  "testEnvironment": "./environment",
  "testRunner": "jest-circus/runner",
  "setupFilesAfterEnv": ["./setup.ts"],
  "testTimeout": 120000,
  "testRegex": "\\.e2e\\.js$",
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "transformIgnorePatterns": ["<rootDir>/node_modules/"],
  "transform": {
    "^.+\\.(js|jsx|ts|tsx)$": [
      "babel-jest",
      { "configFile": "../native/babel.config.js" }
    ]
  },
  "verbose": true
}
